# CricketScores

./: build.gradle.kts  settings.gradle.kts
PhoneApp/: build.gradle.kts
PhoneApp/src/main/: AndroidManifest.xml
PhoneApp/src/main/java/com/example/cricketscorecompanion/: MainActivity.kt
PhoneApp/src/main/java/com/example/cricketscorecompanion/ui/theme/: Theme.kt
PhoneApp/src/main/java/com/neox/cricketscorecompanion/: ApiService.kt  MainActivity.kt  PhoneMessageService.kt  RetrofitClient.kt
PhoneApp/src/main/java/com/neox/cricketscorecompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
WearApp/: build.gradle.kts
WearApp/src/main/: AndroidManifest.xml
WearApp/src/main/java/com/example/cricketscores/data/: AppContainer.kt  CricketMatchesRepository.kt  PhoneDataClient.kt
WearApp/src/main/java/com/example/cricketscores/model/: AllMatches.kt  MatchDetails.kt  RecentMatch.kt  ScheduleMatch.kt
WearApp/src/main/java/com/example/cricketscores/network/: CricketApiService.kt
WearApp/src/main/java/com/example/cricketscores/ui/: CricketApp.kt
WearApp/src/main/java/com/example/cricketscores/ui/screens/: CricketViewModel.kt  HomeScreen.kt  InfoScreen.kt
WearApp/src/main/java/com/example/cricketscores/ui/theme/: Color.kt  Dimens.kt  Theme.kt
WearApp/src/main/java/com/example/cricketscores/utils/: TeamIconUtils.kt
WearApp/src/main/java/com/neox/cricketscores/: CricketApplication.kt  MainActivity.kt
WearApp/src/main/java/com/neox/cricketscores/data/: AppContainer.kt  CricketMatchesRepository.kt  PhoneDataClient.kt
WearApp/src/main/java/com/neox/cricketscores/model/: AllMatches.kt  LiveMatch.kt  MatchDetails.kt  RecentMatch.kt  ScheduleMatch.kt
WearApp/src/main/java/com/neox/cricketscores/network/: CricketApiService.kt
WearApp/src/main/java/com/neox/cricketscores/ui/: CricketApp.kt
WearApp/src/main/java/com/neox/cricketscores/ui/screens/: CricketViewModel.kt  HomeScreen.kt  InfoScreen.kt  MatchDetailScreen.kt
WearApp/src/main/java/com/neox/cricketscores/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
WearApp/src/main/java/com/neox/cricketscores/utils/: TeamIconUtils.kt
WearApp/src/main/res/drawable/: ic_flag_placeholder.xml
WearApp/src/main/res/mipmap-anydpi/: ic_launcherofficial_round.xml
WearApp/src/main/res/values/: ic_launcherofficial_background.xml
WearApp/src/main/res/values-round/: strings.xml
app/: build.gradle.kts
app/src/main/java/com/example/cricketscores/: CricketApplication.kt  MainActivity.kt
app/src/main/java/com/example/cricketscores/data/: AppContainer.kt  CricketMatchesRepository.kt  PhoneDataClient.kt
app/src/main/java/com/example/cricketscores/model/: LiveMatch.kt  MatchDetails.kt
app/src/main/java/com/example/cricketscores/network/: CricketApiService.kt
app/src/main/java/com/example/cricketscores/ui/: CricketApp.kt
app/src/main/java/com/example/cricketscores/ui/screens/: CricketViewModel.kt  HomeScreen.kt  InfoScreen.kt  MatchDetailScreen.kt
app/src/main/java/com/example/cricketscores/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
